import React, {Component} from 'react';
import {Link} from 'react-router-dom'
import Header from '../../../../views/layout/header/header'
import './details.scss'
export default class details extends Component {
    constructor(props) {
        super(props);
        this.state = {};
    }
    componentDidMount() {
        console.log(this.props.match)
        if(!this.props.match.params || !this.props.match.params.id){
            this.props.history.goBack()
        }
    }

    render() {
        return (
            <div className={'details_wrap'}>
                <Header {...this.props}></Header>
                <div className={'content'}>
                    <div>
                        <div>
                            <div>
                                <p>关于组织2020年上半年汉语教师志愿者报名的通知</p>
                                <span>2019/10/28 10：00</span>
                                <span>浏览：2090</span>
                            </div>
                            <Link to={'/news'}>返回</Link>
                        </div>
                        <div>
                            <p>各相关单位： 根据孔子学院总部《关于组织2020年上半年赴任汉语教师志愿者报名的函》（孔院总部〔2019〕372号），拟面向孔子学院中方合作院校招募孔子学院志愿者2850人。我校将择优推选符合条件的学生赴我校共建的英国兰卡斯特大学孔子学院工作。 一、报名时间 2019年11月11日前报名。 二、报名对象 2020年硕士应届毕业生、在读研究生、回国志愿者。掌握赴任国语言、专业为汉语国际教育、具有教学经验和有《国际汉语教师证书》者优先。 三、报名条件 1. 具备良好的品德修养和业务素质，热爱祖国，志愿从事汉语国际教育工作，具有奉献精神，有较强的团队协作精神，无犯罪记录； 2. 身体健康，具有良好的心理素质和适应能力； 3. 掌握汉语、中华文化、当代中国国情和教学理论基本知识，具备熟练的外语沟通能力和较好的跨文化交际能力、汉语教学能力，具有中华才艺特长； 4. 普通话达到二级甲等水平，赴欧美志愿者英语达到大学英语六级425分或相当水平； 5. 年龄原则上在22—50周岁之间； 6. 岗位要求详见附件2。 四、报名程序 1. 登录《汉语教师志愿者项目在线管理平台》vct.hanban.org，注册新用户，填写基本信息。 2. 选择岗位，在线填写中、英文《汉语教师志愿者报名申请表》和《汉语教师志愿者综合情况审核表》并在线提交。 3. 在线生成PDF版中、英文《汉语教师志愿者报名申请表》和《汉语教师志愿者综合情况审核表》,打印，本人签字后扫描在线上传。 4. 将PDF版中、英文《汉语教师志愿者报名申请表》和《汉语教师志愿者综合情况审核表》打印、签字后，附上学历学位证书、普通话、外语水平/等级证书等材料复印件和《孔子学院汉语教师志愿者校内审批表》提交至我校孔子学院办公室（大学城B1-320）审核。 5. 《汉语教师志愿者综合情况审核表》纸版需学院负责人在审核表“派出单位审核意见栏“签字、加盖公章并做出政治表现书面评价。2020年硕士应届毕业生和在读研究生在、填写《孔子学院汉语教师志愿者校内审批表》须同时提交导师、所在学院和研究生院意见。 具体报名条件和程序见附件1，岗位信息见附件2。 联 系 人：李蓥伽 联系电话：020-39382002 联系邮箱：cioffice@scut.edu.cn 地 址：大学城校区B1-320办公室 附件：1．孔子学院总部关于组织2020年上半年汉语教师志愿者报名的通知 2．2020年上半年赴孔子学院（课堂）志愿者岗位信息表 3．孔子学院汉语教师志愿者校内审批表 </p>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}
